# event-minder

./: README.md  crash_logs.txt  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/event_minder/: MainActivity.java
assets/animations/: Animation1.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  check_in_screen.dart  event.dart  face_recognition_service.dart  feedback_screen.dart  firestore_service.dart  home_screen.dart  main.dart
lib/Models/: event_model.dart  event_service.dart  user_details.dart  user_model.dart
lib/Screens/: create_event_screen.dart  event_details_screen.dart  home_screen.dart  login_screen.dart  moderator_screen.dart  participant_screen.dart  register_screen.dart  splash_screen.dart
lib/Services/: auth_service.dart  certificate_service.dart  user_provider.dart
lib/Widgets/: custom_button.dart  event_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
