buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // ✅ Required for latest Gradle plugins
    }
    dependencies {
        // ✅ Latest Firebase Google Services Plugin
        classpath 'com.google.gms:google-services:4.4.2'
        // ✅ Latest Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// ✅ Clean Task for Removing Build Directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
