buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()  // Ensure Gradle plugin portal is included
    }
    dependencies {
        // Upgrade AGP (Android Gradle Plugin) to 8.2.1
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
